<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdpt.app" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    //百度地图的权限
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="GZHjRxdjQdn7mGIChGOo3N3K" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- deliver -->

        <activity
            android:name=".activity.ContextMainActivity"
            android:label="@string/title_activity_context_main" >
        </activity>
        <activity android:name=".activity.GuideActivity" >
        </activity>
        <activity android:name=".activity.WelcomeActivity" >
        </activity>

        <!-- test -->
        <activity android:name=".net.test.HttpTest" />
        <activity
            android:name=".activity.RestaurantActivity"
            android:label="@string/title_activity_restaurant"
            android:parentActivityName=".activity.ContextMainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sdpt.app.activity.ContextMainActivity" />
        </activity>
        <activity
            android:name=".activity.MyRegisterActivity"
            android:label="注册"
            android:parentActivityName=".activity.MyLoginActivity" />
        <activity
            android:name=".activity.MyLoginActivity"
            android:label="登陆" />
        <activity
            android:name=".activity.UserActivity"
            android:label="用户" />
        <activity
            android:name=".activity.MyAddressActivity"
            android:label="@string/title_activity_my_address" >
        </activity>
        <activity
            android:name=".activity.MyAddressAddActivity"
            android:label="@string/title_activity_my_address_add"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".activity.SubmitOrderActivity"
            android:label="提交订单" />
        <activity
            android:name=".activity.ContextOrderDetailActivity"
            android:label="@string/title_activity_context_order_detail"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
