<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/linearLayout_guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/image_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_point_selected"
            />
        <ImageView
            android:id="@+id/image_guide_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_point"
            />
        <ImageView
            android:id="@+id/image_guide_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_point"
            />
    </LinearLayout>

</RelativeLayout>
