<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_user_exitAccount"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/background_littleWhite"
        android:textColor="@color/text_red"
        android:text="退出当前账户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
