<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_context"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout_context"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->
        <!--</FrameLayout>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage_context"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>
        <include android:id="@+id/context_bottom" layout="@layout/context_bottom"/>

    </LinearLayout>
    <!--<ListView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/listView_context"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="#ffffcc">-->
    <!--</ListView>-->


</android.support.v4.widget.DrawerLayout>

