<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:text="脆皮全鸡"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#aa000000"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:id="@+id/text_conOrderDetail_listItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:text="X"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2"
            android:gravity="center"
            android:layout_marginRight="32dp"
            android:id="@+id/text_conOrderDetail_listItem_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="￥"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2"
            android:gravity="center"
            android:id="@+id/text_conOrderDetail_listItem_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
