<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout_contextHome_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="120dp">
       <android.support.v4.view.ViewPager
         android:id="@+id/viewPage_contextHome"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
       </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/linearLayout_contextHome"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#aaEFEBE9"
            android:orientation="horizontal">
           <TextView
               android:id="@+id/textView_contextHome_viewPage_introduce"
               android:gravity="center|left"
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imageView_contextHome_point1"
                android:src="@drawable/login_point_selected"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/imageView_contextHome_point2"
                android:src="@drawable/login_point"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/imageView_contextHome_point3"
                android:src="@drawable/login_point"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/imageView_contextHome_point4"
                android:src="@drawable/login_point"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/textView_info"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <com.sdpt.app.model.RefreshListView
        android:layout_marginTop="5dp"
        android:id="@+id/listView_contextHome"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.sdpt.app.model.RefreshListView>

</LinearLayout>
