<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_contextMy_unLogin"
        android:visibility="visible"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="你还没登陆？"/>
        <Button
            android:id="@+id/btn_contextMy_login"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_contextMy_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#11000000"
        android:orientation="vertical">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/welcome"/>
        <TextView
            android:id="@+id/text_contextMy_username"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/username"/>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_ContextMy_address"
        android:background="#ffffffff"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我的收货地址"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ic_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>
