<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_context_drawer_listItem"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/textView_context_drawer_listItem"
        android:gravity="center|right"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />


</LinearLayout>
