<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_context_order_detail"
    tools:context="com.sdpt.app.activity.ContextOrderDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        android:text="订单明细"
        style="@style/margin_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:orientation="vertical">
            <LinearLayout
                style="@style/margin_rightLeft"
                android:id="@+id/linear_conOrderDetail_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_conOderDetail_restaurant"
                    android:text="商家"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@mipmap/ic_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:background="@color/background_line"
                style="@style/margin_rightLeft"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <com.sdpt.app.model.BanScrollListView
                android:id="@+id/list_conOrderDetail_food"
                android:clickable="false"
                style="@style/margin_rightLeft"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="wrap_content">
            </com.sdpt.app.model.BanScrollListView>
            <!--<ListView-->
                <!--android:id="@+id/list_conOrderDetail_food"-->
                <!--android:clickable="false"-->
                <!--style="@style/margin_rightLeft"-->
                <!--android:layout_width="match_parent"-->
                <!--android:divider="@null"-->
                <!--android:layout_height="wrap_content">-->
            <!--</ListView>-->
            <TextView
                android:background="@color/background_line"
                style="@style/margin_rightLeft"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:text="总计 ￥"
                    android:textColor="@color/text_red"
                    android:gravity="right|center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="44"
                    android:id="@+id/text_conOrderDetail_totalPrice"
                    android:textColor="@color/text_red"
                    style="@style/margin_right"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        //其他信息
        <TextView
            android:text="其他信息"
            style="@style/margin_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">
            <TableLayout
                style="@style/margin_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="配  送  方"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="桃苑"
                        android:id="@+id/text_conOrderDetail_other_restaurant"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TextView android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/margin_topBottomSmall"
                    android:background="@color/background_line"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="订  单  号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="201512102312"
                        android:id="@+id/text_conOrderDetail_other_orderId"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TextView android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/margin_topBottomSmall"
                    android:background="@color/background_line"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="收货信息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_conOrderDetail_other_contactInfo"
                        android:text="李四 先生 13220201212 顺德职业技术学院 学生宿舍11 "
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TextView android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/margin_topBottomSmall"
                android:background="@color/background_line"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="支付方式"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_conOrderDetail_other_payType"
                        android:text="货到付款"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TextView android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/margin_topBottomSmall"
                    android:background="@color/background_line"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="备注信息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=" ："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_conOrderDetail_other_note"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
