<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearLayout_contextBottom_home"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_contextBottom_home"
            android:src="@drawable/ic_home_white_24dp"
            android:layout_width="34dp"
            android:layout_height="34dp" />
        <TextView
            android:id="@+id/text_contextBottom_home"
            android:text="首页"
            android:textColor="#ffff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_contextBottom_order"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_contextBottom_order"
            android:src="@drawable/ic_description_black_24dp"
            android:layout_width="34dp"
            android:layout_height="34dp" />
        <TextView
            android:id="@+id/text_contextBottom_order"
            android:text="订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_contextBottom_my"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_contextBottom_my"
            android:src="@drawable/ic_description_black_24dp"
            android:layout_width="34dp"
            android:layout_height="34dp" />
        <TextView
            android:id="@+id/text_contextBottom_my"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
