<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/image_Home_listItem_photo"
            android:src="@drawable/apple_pic"
            android:layout_width="100dp"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_home_listItem_name"
                android:textSize="22dp"
                android:textColor="#ff000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <RatingBar
                android:id="@+id/ratingBar_home_listItem"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:numStars="5"
                android:isIndicator="true"
                style="?android:ratingBarStyleSmall"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

    </LinearLayout>
    <!--优惠信息-->
    <TextView
        android:id="@+id/text_Home_listItem_youHui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
