<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/image_context_drawer_touXiang"
        android:src="@drawable/apple_pic"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/text_context_drawer_userName"
        android:text="userName"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_context_drawer_touXiang"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
