<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image_resOrder_rightItem_pic"
            android:background="@drawable/viewpager_home1"
            android:visibility="visible"
            android:layout_width="70dp"
            android:layout_marginRight="6dp"
            android:layout_height="70dp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="大白菜 "
                    android:id="@+id/text_resOrder_rightItem_name"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ee000000"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="月售"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="0"
                        android:id="@+id/text_resOrder_rightItem_sales"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/ic_thumb_up_white_24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/text_resOrder_rightItem_good"
                        android:text="0"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="¥"
                        android:textSize="15sp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/text_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--<ImageView-->
                        <!--android:src="@drawable/ic_money"-->
                        <!--android:layout_width="18dp"-->
                        <!--android:layout_height="18dp" />-->
                    <TextView
                        android:text="33"
                        android:textSize="15sp"
                        android:textColor="#ffff0000"
                        android:id="@+id/text_resOrder_rightItem_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="/份"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearLayout_resOrder_rightItem_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayout_ResOrder_RightItem_remove"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_resOrder_rightItem_remove"
                            android:src="@drawable/ic_remove_circle_outline_white_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="0"
                            android:textSize="18dp"
                            android:textColor="#ffff0000"
                            android:id="@+id/text_resOrder_rightItem_count"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image_resOrder_rightItem_add"
                        android:src="@drawable/ic_add_circle_outline_white_24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/text_resOrder_rightItem_rest"
                    android:text="休息中"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_resOrder_rightItem_description"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:text="信息"
            android:visibility="gone"
            android:id="@+id/text_resOrder_rightItem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>