<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/slidingLayer1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffffff"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_resOrder_twoFooter_delete"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_width="24dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="24dp" />
            <TextView
                android:text="清空购物车"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_line"/>
        <ListView
            android:id="@+id/listView_resOrder_twoFooter"
            android:layout_width="match_parent"
            android:layout_height="110dp">
        </ListView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_line"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/ic_add_shopping_cart_white__36dp"
                android:id="@+id/image_resOrder_twoFooter_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/text_resOrder_twoFooter_totalCount"
                android:text="1"
                android:visibility="visible"
                android:textSize="20sp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="30dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_resOrder_twoFooter_totalPrice"
            android:text="￥4"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_red"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="fill_parent" />
        <Button
            android:text="结算"
            android:textColor="@color/text_white"
            android:id="@+id/btn_resOrder_twoFooter_selected"
            android:background="@color/button_background_light"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>