<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearLayout_resComment_pic"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
       <ImageView
           android:id="@+id/image_resComment_userPic"
           android:layout_marginTop="5dp"
           android:layout_width="50dp"
           android:layout_gravity="center"
           android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_resComment_userName"
                android:text="132325"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_resComment_assessTime"
                android:text="2015-5-5"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratingBar_resComment_listItem"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:numStars="5"
                android:rating="2.6"
                android:isIndicator="true"
                style="?android:ratingBarStyleSmall"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_resComment_userAssess"
            android:text="太少了"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
