<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_resComment_total"
                android:text="4.4"
                android:textSize="20sp"
                android:textColor="#ffff0000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:text="总体评价"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:background="#33000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_resComment_food"
                android:text="4.3"
                android:textSize="20sp"
                android:textColor="#ffff0000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:text="菜品口味"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:background="#33000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_resComment_server"
                android:text="4.3"
                android:textSize="20sp"
                android:textColor="#ffff0000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <TextView
                android:text="配送服务"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">
        <Button
            android:text="全部(24)"
            android:id="@+id/btn_resComment_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_white"
            android:background="@color/button_background_light"
            android:layout_height="match_parent" />
        <Button
            android:text="好评(15)"
            android:id="@+id/btn_resComment_good"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_black"
            android:background="@color/button_background_white"
            android:layout_height="match_parent" />
        <Button
            android:text="中评(5)"
            android:id="@+id/btn_resComment_middle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_black"
            android:background="@color/button_background_white"
            android:layout_height="match_parent" />

        <Button
            android:text="差评(4)"
            android:id="@+id/btn_resComment_bad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:background="@color/button_background_white"
            android:layout_height="match_parent" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox_resComment"
        android:checked="false"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="3dp"
        android:text="只显示有文字评论的内容"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <ListView
        android:id="@+id/listView_resComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>

