<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView_resOrder_leftItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/textView_resOrder_leftItem"
        android:textColor="#de000000"
        android:gravity="center|left"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
