<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.sdpt.app.model.ResOrderLeftListView
                android:id="@+id/listView_restaurantOrder_left"
                android:layout_width="110dp"
                android:background="@color/listBackColor"
                android:layout_height="match_parent">
            </com.sdpt.app.model.ResOrderLeftListView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/listView_restaurantOrder_left">
                <!--<TextView-->
                <!--android:id="@+id/textView_restaurantOrder_tip"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:gravity="left|center"-->
                <!--android:background="#ffffeeee"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp" />-->
                <com.sdpt.app.model.ResOrderRightListView
                    android:background="#ffffffff"
                    android:id="@+id/listView_restaurantOrder_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </com.sdpt.app.model.ResOrderRightListView>

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_resOrder_footer"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp">
            <LinearLayout
                android:id="@+id/linearLayout_resOrder_footer_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="购物车空空如也"
                        android:id="@+id/textView_resOrder_footer_noPrice"
                        android:layout_marginLeft="70dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:visibility="visible"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:id="@+id/linear_resOrder_footer_price"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="¥"
                            android:textSize="20sp"
                            android:textColor="#ffff0000"/>
                        <TextView
                            android:text="0"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/textView_resOrder_footer_price"
                            android:layout_width="wrap_content"
                            android:textColor="#ffff0000"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <Button
                        android:text="请选择"
                        android:textColor="@color/text_white"
                        android:id="@+id/btn_resOrder_footer_selected"
                        android:background="@color/button_background_black"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginRight="15dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic_add_shopping_cart_black_36dp"
                    android:id="@+id/image_resOrder_footer_cart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/text_resOrder_footer_count"
                    android:text="1"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_width="30dp"
                    android:layout_height="24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000"
        android:visibility="gone"
        android:layout_above="@+id/resOrder_modelFooterView"
        android:id="@+id/view_resOrder"/>

    <com.sdpt.app.model.ResOrderFooterView
        android:id="@+id/resOrder_modelFooterView"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
