<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_resOrder_twoFooter_name"
        android:text="白切鸡"
        android:gravity="center|left"
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:textColor="#aa000000"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_resOrder_twoFooter_price"
            android:text="￥0"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_red"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

        <ImageView
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_remove_circle_outline_white_24dp"
            android:id="@+id/image_resOrder_twoFooter_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_resOrder_twoFooter_count"
            android:text="0"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/text_red"
            android:gravity="center"
            android:layout_height="match_parent" />

        <ImageView
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add_circle_outline_white_24dp"
            android:id="@+id/image_resOrder_twoFooter_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
