<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_resMerchant_background"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/image_resMerchant_background"
            android:background="@drawable/guide_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="商家"
                android:layout_marginTop="10dp"
                android:id="@+id/text_resMerchant_name"
                android:textSize="22sp"
                android:textColor="@color/text_white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/ratingBar_resMerchant"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:numStars="5"
                android:rating="2"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:layout_gravity="center"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:clickable="false"
                android:focusable="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:text="40分钟"
                        android:id="@+id/text_resMerchant_Arrivetime"
                        android:textColor="@color/text_white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="平均送达时间"
                        android:textColor="#99ffffff"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:background="#22000000"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="¥20"
                        android:id="@+id/text_resMerchant_atLeastPrice"
                        android:textColor="@color/text_white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="起送价"
                        android:textColor="#99ffffff"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <TextView
                    android:background="#22000000"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="¥0"
                        android:id="@+id/text_resMerchant_deliveryPrice"
                        android:textColor="@color/text_white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="配送价"
                        android:textColor="#99ffffff"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="配送时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="9:00-15:00"
                android:id="@+id/text_resMerchant_serverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:background="#22000000"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_room_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="商家地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="顺德职业技术学院"
                android:id="@+id/text_resMerchant_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_resMerchant_phone"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_local_phone_black_24dp"
                android:layout_gravity="right"
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:background="#22000000"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_resMerchant_message"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="优惠信息"
            android:id="@+id/text_resMerchant_message"
            android:textColor="#ff000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
