<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="PrimaryColor">#2196F3</color>
    <color name="PrimaryDarkColor">#1976D2</color>
    <color name="listBackColor">#509E9E9E</color>
    <color name="listBackColor_selected">#ffffffff</color>
    <color name="background_paddingTop">#50000000</color>
    <color name="background_littleWhite">#10000000</color>
    <color name="background_white">#ffffffff</color>
    <color name="button_background_black">#9E9E9E</color>
    <color name="button_background_white">#ffffffff</color>
    <color name="button_background_light">#ddff0000</color>
    <color name="text_white">#ffffffff</color>
    <color name="text_black">#ff000000</color>
    <color name="text_red">#ffff0000</color>
    <color name="actionBar_background">#ffff0000</color>
    <color name="button_checkPassword">#ffff0000</color>
    <color name="background_line">#559E9E9E</color>
</resources>