<resources>
    <string name="app_name">ChiHuo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_context_main">ChiHuo</string>

    <string name="title_order">order</string>
    <string name="title_comment">comment</string>
    <string name="title_merchant">merchant</string>

    <string name="navigation_drawer_open">打开抽屉式导航栏</string>
    <string name="navigation_drawer_close">关闭导航抽屉</string>

    <string name="action_example">举例行动</string>
    <string name="title_activity_slide_main">滑动主要活动</string>
    <string name="drawer_open">drawerOpen</string>
    <string name="drawer_close">drawerClose</string>
    <string name="title_activity_restaurant">RestaurantActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_my_address">我的收货地址</string>
    <string name="title_activity_my_address_add">MyAddressAddActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_context_order_detail">订单详细</string>


</resources>
