<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light">
                <item name="android:colorPrimary">@color/PrimaryColor</item>
                <item name="android:colorPrimaryDark">@color/PrimaryDarkColor</item>
                <item name="android:statusBarColor">@android:color/transparent</item>

                <!--<item name="android:colorPrimaryDark">@color/PrimaryDarkColor</item>-->
                <!-- Customize your theme here. -->
        </style>>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


</resources>