<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">吃货</string>
    <string name="hello_world">你好!</string>
    <string name="action_settings">设置</string>
    <string name="title_activity_context_main">吃货</string>

    <string name="title_order">点菜</string>
    <string name="title_comment">评价</string>
    <string name="title_merchant">商家</string>

    <string name="drawer_open">打开</string>
    <string name="drawer_close">关闭</string>
</resources>